.comparisonsPage {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.userInfoButton {
    background-color: #003366;
    /* Dark Blue */
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

.userIcon {
    margin-right: 8px;
}

.incomeGrid {
    display: flex;
    width: 100%;
    margin-top: 20px;
}

.leftHalf,
.rightHalf {
    flex: 1;
    padding: 20px;
    border-radius: 8px;
    margin: 0 10px;
    color: #333;
}

.leftHalf {
    background-color: #d4edda;
    /* Light Green */
}

.rightHalf {
    background-color: #c3e6cb;
    /* Lighter Light Green */
}

.triangle {
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    margin-top: 10px;
}

.gridContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    width: 100%;
}

.gridItem {
    background-color: var(--grid-bg-color);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    min-height: 300px;
    /* Set a minimum height to make grid items taller */
    height: 100%;
    /* Ensures all grid items have the same height */
}

.gridTitleContainer {
    display: flex;
    align-items: center;
    background: rgba(0, 0, 0, 0.2);
    /* Shaded background for title */
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 20px;
    text-align: center;
    width: 100%;
}

.gridTitle {
    margin: 0;
    font-size: 1.2rem;
    color: var(--grid-title-color);
}