.mainPage {
  width: 100%; /* Ensure the main page covers the full width */
  padding: 20px; /* Add padding for overall spacing */
}

.header {
  /* Your header styles */
}

.accountStatus {
  width: 100%; /* Ensure accountStatus covers the full width */
}

.metricsContainer {
  position: relative;
  margin: 20px;
  background: rgb(2, 35, 58);
  z-index: 1000;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow-y: auto;
  color: white;
  width: calc(100% - 40px); /* Ensure it fits within the viewport width */
  height: calc(100vh - 40px); /* Adjust height to fit within viewport */
  transition: background 0.3s ease, color 0.3s ease;
}

.metricsContainer.light {
  background: white;
  color: black;
}

.metricsContainer.dark {
  background: rgb(2, 35, 58);
  color: white;
}

.toggleButton {
  background: #1ad414;
  color: white;
  border: none;
  padding: 5px;
  cursor: pointer;
  border-radius: 5px;
  position: absolute;
  top: 3px;
  right: 10px;
}

.chartContainer {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-bottom: 20px;
}

.chartItem {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  padding: 20px;
  flex: 1; /* Ensures flex items are of equal width */
}

.chartContent {
  margin-top: 40px; /* Adjust this value to create more space between the heading and the graph */
}

.chartTitleContainer {
  background: rgba(0, 0, 0, 0.2);
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 10px;
  text-align: center;
}

.chartTitle {
  font-weight: bold;
  color: white;
  margin: 0;
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two columns for grid items */
  gap: 20px;
}

.gridItem {
  background: rgba(255, 255, 255, 0.1);
  padding: 20px; /* Increased padding for larger items */
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%; /* Ensure the grid item fills the width */
  min-height: 300px; /* Set a minimum height to make grid items taller */
}

.gridItem.light {
  background: rgba(0, 0, 0, 0.1);
}

.gridTitleContainer {
  background: rgba(0, 0, 0, 0.2);
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 10px;
  width: 100%;
  text-align: center;
}

.gridTitleContainer.light {
  background: rgba(0, 0, 0, 0.1);
}

.gridTitle {
  font-weight: bold;
  color: white;
  margin: 0;
}

.light .gridTitle {
  color: black;
}

.budgetBar {
  background: #dddddd;
  height: 40px;
  border-radius: 10px;
  overflow: hidden;
  margin-top: 10px;
}

.budgetFill {
  background: green;
  width: 50%;
  height: 100%;
}

.centeredMessage {
  color: rgba(50, 50, 50, 0.2);
  font-size: 25px;
  background-color: rgba(214, 214, 214, 0.7);
  display: flex;
  flex-direction: column;
  justify-content: center; /* Center vertically */
  align-items: center; /* Center horizontally */
  height: 100vh; /* Full viewport height */
  width: 90vw; /* Full viewport width */
  text-align: center; /* Center text horizontally */
  margin: 0; /* Remove default margin */
  box-sizing: border-box;
}
